
server.port=8080

spring.application.name=api-gateway
spring.cloud.gateway.routes.id=dummy-routespring.cloud.gateway.routes.uri=http://localhost:8081
spring.cloud.gateway.routes.predicates.Path=/dummy/**

